<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8">
        <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        li:hover{
            background-color: azure;
        }
            #map {
                width: 100%;
                height: 100%;
                overflow: hidden;
                float: left;
            }
            #namelist {
                overflow-y:scroll;
                width: 85%;
                height: 40%;
                top: 60%;
                left: 0%;
                right: 15%;
                position: absolute;
                z-index: 9999;
                background-color:rgb(220, 200, 200,0.7);
            }
        
        @media screen and (min-width: 800px) {
        #map {
                width: 100%;
                height: 100%;
                overflow: hidden;
                float: left;
            }
            #namelist {
                overflow-y:scroll;
                width:30%;
                height:70%;
                top:10%;
                left:70%;
                position:absolute;
                z-index:9999;
                background-color: rgb(220, 200, 200,0.7);
            }
        }
        </style>
    </head>
    <body>
        <!-- <div class="items"> -->
            <div id="map">
            </div>
            <div id="namelist" >
            </div>
        <!-- </div> -->
    </body>
    <script>
        function initMap() {
            var pos={lat:0,lng:0};
            var namelist=[];
            var service, infowindow;
            var directionsService = new google.maps.DirectionsService;
            var directionsDisplay = new google.maps.DirectionsRenderer;
            
            map = new google.maps.Map(document.getElementById('map'), {
            center: pos,
            zoom: 18
            });
            directionsDisplay.setMap(map);
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                pos = {
                lat: position.coords.latitude,
                lng: position.coords.longitude
                };

                map.setCenter(pos);
                var marker = new google.maps.Marker({});

                var myPosition= new google.maps.Marker({
                position: pos,
                map: map,
                icon:'https://img.icons8.com/wired/64/000000/street-view.png',
                title: 'You'
                });
    
                infowindow=new google.maps.InfoWindow({});
                service = new google.maps.places.PlacesService(map);
                
                google.maps.event.addListener(map,"bounds_changed",function(event){
                        service.nearbySearch({
                        location : map.getCenter(),
                        type : ['restaurant'],
                        rankBy: google.maps.places.RankBy.DISTANCE
                    }, callback);
                });

                function callback(results, status) {
                    if (status === google.maps.places.PlacesServiceStatus.OK) {
                        var str='<ul style="list-style:none">';
                        namelist=results;
                        for (var i = 0; i < results.length; i++) {
                            str+='<li>'+results[i].name+'</li>';
                        }
                        str+='</ul>';
                        document.getElementById('namelist').innerHTML=str;
                        var l=document.getElementsByTagName("li");
                        for(let i=0;i<l.length;i++){
                            l[i].onclick=function alt(){
                                map.setZoom(18);
                                marker.setMap(null); 
                                createMarker(results[i]);
                            };
                        }
                    }
                }

                function createMarker(place_info) {
                    marker = new google.maps.Marker({
                        map : map,
                        position : place_info.geometry.location,
                    });
                    var request = {
                    placeId: place_info.place_id,
                    fields: ['name', 'formatted_address', 'place_id', 'geometry']
                    };

                    google.maps.event.addListener(marker, 'click', function() {
                        service.getDetails(request, function(place, status) {
                        if (status === google.maps.places.PlacesServiceStatus.OK) {
                            var img,open="N/A";
                            if(place_info.photos){
                                img=place_info.photos[0].getUrl({maxWidth: 100, maxHeight: 100});
                            }else{
                                img=place_info.icon;
                            }
                            if(place_info.opening_hours){
                                open=(place_info.opening_hours.open_now)?'Yes':'No';
                            }

                            infowindow.setContent('<div><strong>' 
                                                   + place_info.name 
                                                   + '</strong><br>'
                                                   + '<img src="'+img+'">' 
                                                   + '<br>' 
                                                   +place.formatted_address
                                                   + '<br>' 
                                                   +'Rating: '+place_info.rating
                                                   + '<br>' 
                                                   +'Open Now: '+open
                                                   + '</div>');   
                        }
                        DisplayRoute(directionsService, directionsDisplay,place);
                        });
                        infowindow.open(map, this);
                    });
                }

                function DisplayRoute(directionsService, directionsDisplay,place) {
                    directionsService.route({
                        origin: pos.lat+','+pos.lng,
                        destination: place.geometry.location.lat()+','+place.geometry.location.lng(),
                        travelMode: 'WALKING'
                        }, 
                        function(response, status) {
                            if (status === 'OK') {
                                directionsDisplay.setDirections(response);
                            } else {
                                window.alert('Directions request failed due to ' + status);
                            }
                        });
                }


            });
            }
        }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfy6K-2VaqYZM3Cf2Ue1izfV8QH4Vm2q8&libraries=places&callback=initMap" async defer></script>
</html>